{"metadata":{"guid":"427972f9-416a-41df-8856-5936b5a74c8c","url":"/v2/projects/427972f9-416a-41df-8856-5936b5a74c8c","created_at":"2022-02-08T14:02:06.127Z","updated_at":"2022-02-10T15:10:26.065Z"},"entity":{"name":"RetailOne","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4121051c-c21e-4df1-915e-b1ac31163728"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"288e957b-919d-43b5-8f5f-f484bacf9b49"}},"deployment_source":"icp","version":"1.0.13.cp4d"}